<!-- <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Your Name Here</a>.
  </div> -->

  <footer class="footer">
    <div class="attribution">
        Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
            class="attribution__link">Frontend Mentor</a>.
        Coded by <a href="https://www.frontendmentor.io?" class="attribution__link">LesSyl</a>.
    </div>
</footer>